@nerdgeschoss/react-use-form-library: FormField
Class FormField<T>
Type parameters
T
Hierarchy
FormField
Index
Constructors
constructor
Properties
cachedFields
dirty
errors
fieldTouched
focused
onUpdate
originalValue
removeField
required
touched
valid
validation
value
Accessors
fields
isNestedObject
nestedKeys
Methods
addField
checkNestedDirty
checkNestedTouched
checkNestedValid
checkNestedValue
hasValue
isDirty
isTouched
isValid
nestReset
nestUpdate
nestValidate
onBlur
onChange
onFocus
remove
reset
setTouched
updateFields
validate
Constructors
constructor
new FormField<T>(__namedParameters: { validation?: FieldValidation<unknown>; value: T; onUpdate: any; removeField?: any }): FormField<T>
Type parameters
T
Parameters
__namedParameters: { validation?: FieldValidation<unknown>; value: T; onUpdate: any; removeField?: any }
Optional validation?: FieldValidation<unknown>
value: T
onUpdate:function
onUpdate(): void
Returns void
removeField?:function
removeField(item: FormField<T>): void
Parameters
item: FormField<T>
Returns void
Returns FormField<T>
Properties
Private cachedFields
cachedFields: MappedFields<T> = ...
dirty
dirty: boolean = false
errors
errors: string[] = []
Private fieldTouched
fieldTouched: boolean = false
focused
focused: boolean = false
Private onUpdate
onUpdate: () => void
Type declaration
(): void
Returns void
Private Optional originalValue
originalValue?: T
Private Optional removeField
removeField?: (item: FormField<T>) => void
Type declaration
(item: FormField<T>): void
Parameters
item: FormField<T>
Returns void
required
required: boolean = false
touched
touched: boolean = false
valid
valid: boolean = false
Optional validation
validation?: FieldValidation<unknown>
Optional value
value?: T
Accessors
fields
get fields(): MappedFields<T>
Returns MappedFields<T>
Private isNestedObject
get isNestedObject(): boolean
Returns boolean
Private nestedKeys
get nestedKeys(): string[]
Returns string[]
Methods
Private addField
addField(key: string): void
Parameters
key: string
Returns void
Private checkNestedDirty
checkNestedDirty(): boolean
Returns boolean
Private checkNestedTouched
checkNestedTouched(): boolean
Returns boolean
Private checkNestedValid
checkNestedValid(): boolean
Returns boolean
Private checkNestedValue
checkNestedValue(): boolean
Returns boolean
hasValue
hasValue(): boolean
Returns boolean
isDirty
isDirty(): boolean
Returns boolean
isTouched
isTouched(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
Private nestReset
nestReset(): void
Returns void
Private nestUpdate
nestUpdate(): void
Returns void
Private nestValidate
nestValidate(): void
Returns void
onBlur
onBlur(): void
Returns void
onChange
onChange(value?: T, disableUpdate?: boolean): void
Parameters
Optional value: T
Optional disableUpdate: boolean
Returns void
onFocus
onFocus(): void
Returns void
remove
remove(): void
Returns void
reset
reset(): void
Returns void
setTouched
setTouched(value: boolean): void
Parameters
value: boolean
Returns void
Private updateFields
updateFields(model?: Partial<T>): void
Parameters
Optional model: Partial<T>
Returns void
validate
validate<M>(model: M): void
Type parameters
M
Parameters
model: M
Returns void
