react-use-form-library: Form
Class Form<T>
Type parameters
T
Hierarchy
Form
Index
Constructors
constructor
Properties
cachedFields
cachedOnUpdate
error
handleSubmit
onSubmitError
originalModel
submissionStatus
validations
Accessors
changes
dirty
fields
model
valid
Methods
addField
onSubmit
onUpdate
reset
resetError
touchFields
updateFields
updateSubmissionStatus
validateFields
Constructors
constructor
new Form<T>(__namedParameters: { handleSubmit?: undefined | ((form: Form<T>) => void | Promise<void>); model: T; onSubmitError?: undefined | ((error: Error) => void); onUpdate: () => void; validations?: undefined | Partial<MappedValidation<T>> }): Form<T>
Type parameters
T
Parameters
__namedParameters: { handleSubmit?: undefined | ((form: Form<T>) => void | Promise<void>); model: T; onSubmitError?: undefined | ((error: Error) => void); onUpdate: () => void; validations?: undefined | Partial<MappedValidation<T>> }
Optional handleSubmit?: undefined | ((form: Form<T>) => void | Promise<void>)
model: T
Optional onSubmitError?: undefined | ((error: Error) => void)
onUpdate: () => void
(): void
Returns void
Optional validations?: undefined | Partial<MappedValidation<T>>
Returns Form<T>
Properties
Private cachedFields
cachedFields: MappedFields<T> = ...
Private cachedOnUpdate
cachedOnUpdate: () => void
Type declaration
(): void
Returns void
error
error: undefined | Error
handleSubmit
handleSubmit: undefined | ((form: Form<T>) => void | Promise<void>)
onSubmitError
onSubmitError: undefined | ((error: Error) => void)
Private originalModel
originalModel: T
submissionStatus
submissionStatus: SubmissionStatus = 'idle'
Private Optional validations
validations: undefined | Partial<MappedValidation<T>>
Accessors
changes
get changes(): Partial<T>
Returns Partial<T>
dirty
get dirty(): boolean
Returns boolean
fields
get fields(): MappedFields<T>
Returns MappedFields<T>
model
get model(): T
Returns T
valid
get valid(): boolean
Returns boolean
Methods
Private addField
addField(key: string): void
Parameters
key: string
Returns void
onSubmit
onSubmit(e?: FormEvent<HTMLFormElement>): Promise<void>
Parameters
Optional e: FormEvent<HTMLFormElement>
Returns Promise<void>
onUpdate
onUpdate(): void
Returns void
reset
reset(): void
Returns void
resetError
resetError(): void
Returns void
touchFields
touchFields(): void
Returns void
updateFields
updateFields(model: Partial<T>): void
Parameters
model: Partial<T>
Returns void
Private updateSubmissionStatus
updateSubmissionStatus(status: SubmissionStatus): void
Parameters
status: SubmissionStatus
Returns void
Private validateFields
validateFields(): void
Returns void
