@nerdgeschoss/react-use-form-library: Form
Class Form<T>
Type parameters
T
Hierarchy
Form
Index
Constructors
constructor
Properties
#field
#onUpdate
#validations
error
onSubmit
onSubmitError
submissionStatus
Accessors
changes
dirty
fields
model
valid
Methods
onUpdate
reset
resetError
submit
touch
updateFields
validate
Constructors
constructor
new Form<T>(__namedParameters: { model: T; validations?: Partial<{ [ P in string | number | symbol]: FieldValidation<T, T> | Partial<{ [P in keyof T[P]]: FieldValidation<T[P], T[P]> | Partial<{ [P in keyof T[P][P]]: FieldValidation<T[P][P], T[P][P]> | Partial<{ [P in keyof T[P][P][P]]: FieldValidation<...> | Partial<...>; }>; }>; }> }>; onInit?: any; onSubmit?: any; onSubmitError?: any; onUpdate?: any }): Form<T>
Type parameters
T
Parameters
__namedParameters: { model: T; validations?: Partial<{ [ P in string | number | symbol]: FieldValidation<T, T> | Partial<{ [P in keyof T[P]]: FieldValidation<T[P], T[P]> | Partial<{ [P in keyof T[P][P]]: FieldValidation<T[P][P], T[P][P]> | Partial<{ [P in keyof T[P][P][P]]: FieldValidation<...> | Partial<...>; }>; }>; }> }>; onInit?: any; onSubmit?: any; onSubmitError?: any; onUpdate?: any }
model: T
Optional validations?: Partial<{ [ P in string | number | symbol]: FieldValidation<T, T> | Partial<{ [P in keyof T[P]]: FieldValidation<T[P], T[P]> | Partial<{ [P in keyof T[P][P]]: FieldValidation<T[P][P], T[P][P]> | Partial<{ [P in keyof T[P][P][P]]: FieldValidation<...> | Partial<...>; }>; }>; }> }>
onInit?:function
onInit(form: Form<T>): void
Parameters
form: Form<T>
Returns void
onSubmit?:function
onSubmit(form: Form<T>): void | Promise<void>
Parameters
form: Form<T>
Returns void | Promise<void>
onSubmitError?:function
onSubmitError(error: Error): void
Parameters
error: Error
Returns void
onUpdate?:function
onUpdate(): void
Returns void
Returns Form<T>
Properties
Private #field
#field: FieldImplementation<T, T>
Private Optional #onUpdate
#onUpdate?: () => void
Type declaration
(): void
Returns void
Private #validations
#validations: Partial<{ [ P in string | number | symbol]: FieldValidation<T, T> | Partial<{ [P in keyof T[P]]: FieldValidation<T[P], T[P]> | Partial<{ [P in keyof T[P][P]]: FieldValidation<T[P][P], T[P][P]> | Partial<{ [P in keyof T[P][P][P]]: FieldValidation<...> | Partial<...>; }>; }>; }> }>
error
error: undefined | Error
Optional onSubmit
onSubmit?: (form: Form<T>) => void | Promise<void>
Type declaration
(form: Form<T>): void | Promise<void>
Parameters
form: Form<T>
Returns void | Promise<void>
onSubmitError
onSubmitError: undefined | ((error: Error) => void)
submissionStatus
submissionStatus: SubmissionStatus = 'idle'
Accessors
changes
get changes(): Partial<T>
Returns Partial<T>
dirty
get dirty(): boolean
Returns boolean
fields
get fields(): MappedFields<T>
Returns MappedFields<T>
model
get model(): T
Returns T
valid
get valid(): boolean
Returns boolean
Methods
Private onUpdate
onUpdate(): void
Returns void
reset
reset(): void
Returns void
resetError
resetError(): void
Returns void
submit
submit(e?: { preventDefault: any }): Promise<void>
Parameters
Optional e: { preventDefault: any }
preventDefault:function
preventDefault(): void
Returns void
Returns Promise<void>
touch
touch(): void
Returns void
updateFields
updateFields(model: Partial<T>): void
Parameters
model: Partial<T>
Returns void
validate
validate(): void
Returns void
