react-use-form-library: FormField
Class FormField<T>
Type parameters
T
Hierarchy
FormField
Index
Constructors
constructor
Properties
errors
onUpdate
originalValue
required
touched
validation
value
Accessors
dirty
valid
Methods
hasValue
onBlur
onChange
onFocus
reset
validate
Constructors
constructor
new FormField<T>(__namedParameters: { onUpdate: () => void; validation?: undefined | "required" | "json" | "email" | ("required" | "json" | "email" | ValidationFunction<unknown>)[]; value: T }): FormField<T>
Type parameters
T
Parameters
__namedParameters: { onUpdate: () => void; validation?: undefined | "required" | "json" | "email" | ("required" | "json" | "email" | ValidationFunction<unknown>)[]; value: T }
onUpdate: () => void
(): void
Returns void
Optional validation?: undefined | "required" | "json" | "email" | ("required" | "json" | "email" | ValidationFunction<unknown>)[]
value: T
Returns FormField<T>
Properties
errors
errors: string[] = ...
Private onUpdate
onUpdate: () => void
Type declaration
(): void
Returns void
Private Optional originalValue
originalValue: undefined | T
required
required: boolean = false
touched
touched: boolean = false
Optional validation
validation: undefined | "required" | "json" | "email" | ("required" | "json" | "email" | ValidationFunction<unknown>)[]
Optional value
value: undefined | T
Accessors
dirty
get dirty(): boolean
Returns boolean
valid
get valid(): boolean
Returns boolean
Methods
hasValue
hasValue(): boolean
Returns boolean
onBlur
onBlur(): void
Returns void
onChange
onChange(value?: T): void
Parameters
Optional value: T
Returns void
onFocus
onFocus(): void
Returns void
reset
reset(): void
Returns void
validate
validate<M>(model: M): void
Type parameters
M
Parameters
model: M
Returns void
